<html lang="en">
<head>
<title>Lesson 3</title>
<style>
body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f9f9f9;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.container{text-align:center;padding:20px;background-color:#fff;border-radius:10px;width:60%;} h1{margin-bottom:20px;font-size:24px;color:#333;}
.item-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;}
.item-card{padding:10px;width:120px;border:1px solid #e0e0e0;border-radius:10px;background-color:#fafafa;}
.item-card:hover{padding:10px;width:120px;border:1px solid #e0e0e0;border-radius:10px;background-color:#ddd;transition:0.5s;}
.item-card p{font-size:40px;color:#333;}
</style>
</head>
<body>
<div class="container">
<h1>Lesson 3</h1>
<div class="item-grid">
<a href="./HW_3.1.html"><div class="item-card">
<p>3.1</p>
</div></a>
<a href="./HW_3.2.html"><div class="item-card">
<p>3.2</p>
</div></a>
<a href="./HW_3.3.html"><div class="item-card">
<p>3.3</p>
</div></a>
<a href="./HW_3.3v2.html"><div class="item-card">
<p>3.3v2</p>
</div></a>
<a href="./AllanJonson/index.html"><div class="item-card">
<p>3.4</p>
</div></a>
</div>
</div>
</body>
</html>