<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
body{font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
.container{text-align: center; padding: 20px; background-color: #fff; border-radius: 10px;width: 60%; } h1{margin-bottom: 20px; font-size: 24px; color: #333; }
.item-grid{display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.item-card{display: flex; flex-direction: column; align-items: center; padding: 10px; width: 120px; border: 1px solid #e0e0e0; border-radius: 10px; background-color: #fafafa;}
.item-card:hover{display: flex; flex-direction: column; align-items: center; padding: 10px; width: 120px; border: 1px solid #e0e0e0; border-radius: 10px; background-color: #ddd;transition:0.5s;}
.item-card p{font-size: 40px; color: #333; }
.footer{margin-top: 20px; color: #777; }
</style>
    <div class="container">
        <h1>Lesson 1</h1>
        <div class="item-grid">
            <a href="./HW_1.1.html"><div class="item-card" href="/HW_1.1">
                <p>1.1</p>
            </div></a>
            <a href="./HW_1.2.html"><div class="item-card" href="/HW_1.2">
                <p>1.2</p>
            </div></a>
            <a href="./HW_1.3.html"><div class="item-card" href="/HW_1.3">
                <p>1.3</p>
            </div></a>
            <a href="./HW_1.4.html"><div class="item-card" href="/HW_1.4">
                <p>1.4</p>
            </div></a>
            <a href="./HW_1.5.html"><div class="item-card">
                <p>1.5</p>
            </div></a>
        </div>
    </div>
</body>
</html>