<html lang="en">
<head>
<title>HW 2.3</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:rgb(79,111,81);}
.container{
margin:auto;
padding:20px;
background-color:rgb(79,111,81);
border-radius:10px;
width:95%;
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:20px;}
.thethingy{
padding:0px 20px;
line-height:32px;
width:320px;
border:1px solid rgb(210 227 201);
border-radius:10px;
background-color:rgb(210 227 201);
transition:0.5s;}
.thethingy:hover{
transform:scale(1.1);
transition:0.5s;}
.thethingy p{
font-size:16px;
color:#333;}
</style>
</head>
<body>
<div class="container">
<div class="thethingy">
<p><b>Січень</b><br/>Довжина дня: 8 годин<br/>Температура: -5°C<br/>Температурний рекорд: -25°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Лютий</b><br/>Довжина дня: 9 годин<br/>Температура: -3°C<br/>Температурний рекорд: -20°C<br/>Кількість днів: 28 (29 у високосний рік)</p>
</div>
<div class="thethingy">
<p><b>Березень</b><br/>Довжина дня: 11 годин<br/>Температура: 2°C<br/>Температурний рекорд: -10°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Квітень</b><br/>Довжина дня: 13 годин<br/>Температура: 10°C<br/>Температурний рекорд: -5°C<br/>Кількість днів: 30</p>
</div>
<div class="thethingy">
<p><b>Травень</b><br/>Довжина дня: 15 годин<br/>Температура: 15°C<br/>Температурний рекорд: 30°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Червень</b><br/>Довжина дня: 17 годин<br/>Температура: 20°C<br/>Температурний рекорд: 35°C<br/>Кількість днів: 30</p>
</div>
<div class="thethingy">
<p><b>Липень</b><br/>Довжина дня: 16 годин<br/>Температура: 25°C<br/>Температурний рекорд: 40°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Серпень</b><br/>Довжина дня: 14 годин<br/>Температура: 24°C<br/>Температурний рекорд: 38°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Вересень</b><br/>Довжина дня: 12 годин<br/>Температура: 18°C<br/>Температурний рекорд: 30°C<br/>Кількість днів: 30</p>
</div>
<div class="thethingy">
<p><b>Жовтень</b><br/>Довжина дня: 10 годин<br/>Температура: 10°C<br/>Температурний рекорд: 25°C<br/>Кількість днів: 31</p>
</div>
<div class="thethingy">
<p><b>Листопад</b><br/>Довжина дня: 8 годин<br/>Температура: 5°C<br/>Температурний рекорд: 15°C<br/>Кількість днів: 30</p>
</div>
<div class="thethingy">
<p><b>Грудень</b><br/>Довжина дня: 7 годин<br/>Температура: -2°C<br/>Температурний рекорд: -20°C<br/>Кількість днів: 31</p>
</div>
</div>
</body>
</html>