<html lang="en">
<head>
<title>Lesson 4</title>
<style>
body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f9f9f9;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.container{text-align:center;padding:20px;background-color:#fff;border-radius:10px;width:60%;} h1{margin-bottom:20px;font-size:24px;color:#333;}
.item-grid{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;}
.item-card{padding:10px;width:220px;border:1px solid #e0e0e0;border-radius:10px;background-color:#fafafa;}
.item-card:hover{background-color:#ddd;transition:0.5s;}
.item-card p{font-size:40px;color:#333;}
</style>
</head>
<body>
<div class="container">
<h1>Lesson 4</h1>
<div class="item-grid">
<a href="./mac-book-pro-16-8.html"><div class="item-card">
<p>4.1 (16"8)</p>
</div></a>
<a href="./mac-book-pro-16-9.html"><div class="item-card">
<p>4.2 (16"9)</p>
</div></a>
<a href="./mac-book-pro-16-10.html"><div class="item-card">
<p>4.3 (16"10)</p>
</div></a>
<a href="./mac-book-pro-16-2.html"><div class="item-card">
<p>4.4 (16"2)</p>
</div></a>
<a href="./mac-book-pro-16-11.html"><div class="item-card">
<p>4.5 (16"11)</p>
</div></a>
<a href="./mac-book-pro-16-12.html"><div class="item-card">
<p>4.6 (16"12)</p>
</div></a>
</div>
</div>
</body>
</html>