<head>
<title>mac-book-pro-16-12</title>
<style>
.mac-book-pro-16-12 *{
display:inline-block;
box-sizing: border-box;
}
body{
margin:0px;
}
.mac-book-pro-16-12{
background: #ffffff;
height: 100vh;
position: relative;
overflow: hidden;
box-sizing: border-box;
}
p {
width:100%;
text-align:center;
color:white;
font-weight:bolder;
}
header {
background:#D9D9D9;
width: 100vw;
height: 10vh;
}
footer {
background:#D9D9D9;
width: 100vw;
height: 10vh;
}
.flex {
display:flex;
flex-wrap:wrap;
height: 80vh;
}
.rectangle-10 {
background: #a4a4a4;
width: 100vw;
height: 80vh;
}
.rectangle-vertirec {
background:#A4A4A4;
display:inline-block;
width: 50%;
}
.rectangle-11 {
background: #7F7A7A;
width: 100vw;
}
.rectangle-23 {
background: #AFA9A9;
width: 100vw;
}
.r{
background:#C1C1C1;
}
.l{
background:#6B6161;
}
</style>
</head>
<body>
<div class="mac-book-pro-16-12">
<header><p>header</p></header>
<div class="rectangle-10">
<div class="flex">
<div class="flex" style="width:60vw;">
<span class="rectangle-vertirec"><p>span 1</p></span>
<span class="rectangle-vertirec r"><p>span 2</p></span>
</div>
<div class="flex" style="width:40vw;">
<span class="rectangle-11"><p>span 1</p></span>
<span class="rectangle-23 l"><p>span 2</p></span>
</div>
</div>
</div>
<footer><p>span 2</p></footer>
</div>
</body>