<head>
<title>mac-book-pro-16-11</title>
<style>
.mac-book-pro-16-11 *{
display:inline-block;
box-sizing: border-box;
}
body{
margin:0px;
}
.mac-book-pro-16-11{
background: #ffffff;
height: 100vh;
position: relative;
overflow: hidden;
box-sizing: border-box;
}
p {
width:100%;
text-align:center;
color:white;
font-weight:bolder;
}
header {
background: #D9D9D9;
width: 100vw;
height: 10vh;
}
footer {
background: #BDBDBD;
width: 100vw;
height: 20vh;
}
.flex {
display:flex;
flex-wrap:wrap;
height: 60vh;
}
.rectangle-10 {
background: #a4a4a4;
width: 100vw;
height: 60vh;
}
.rectangle-39 {
background: #A4A4A4;
width: 50vw;
}
.rectangle-11 {
background: #7F7A7A;
width: 100vw;
}
.rectangle-23 {
background: #AFA9A9;
width: 100vw;
}
.l{
background:#615050;
}
.f{
background:#D9D9D9;
}
</style>
</head>
<body>
<div class="mac-book-pro-16-11">
<header><p>header</p></header>
<div class="rectangle-10">
<div class="flex">
<div class="rectangle-39"><p>content 1</p></div>
<div class="flex" style="max-width:50vw;">
<span class="rectangle-11"><p>span 1</p></span>
<span class="rectangle-23 l"><p>span 2</p></span>
</div>
</div>
</div>
<footer><div class="flex" style="height:30vh;">
<span class="rectangle-11 f"><p>span 1</p></span>
<span class="rectangle-23"><p>span 2</p></span>
</div></footer>
</div>
</body>