<head>
<title>mac-book-pro-16-10</title>
<style>
.mac-book-pro-16-10 *{
display:inline-block;
box-sizing: border-box;
}
body{
margin:0px;
}
.mac-book-pro-16-10{
background: #ffffff;
height: 100vh;
position: relative;
overflow: hidden;
box-sizing: border-box;
}
.rectangle-8 {
background: #d9d9d9;
width: 100vw;
height: 25vh;
}
.rectangle-10 {
background: #a4a4a4;
width: 100vw;
height: 50vh;
}
.rectangle-9 {
background: #d9d9d9;
width: 100vw;
height: 25vh;
}
.flex {
display:flex;
flex-wrap:wrap;
height: 50vh;
}
.rectangle-37 {
background: #c0bdbd;
width: 25vw;
}
.rectangle-38 {
background: #c0bdbd;
width: 25vw;
}
.rectangle-39 {
background: #827878;
width: 50vw;
}
.rectangle-50 {
background: #b7adad;
width: 50vw;
}
</style>
</head>
<body>
<div class="mac-book-pro-16-10">
<div class="rectangle-8"></div>
<div class="rectangle-10">
<div class="flex">
<div class="rectangle-37"></div>
<div class="flex" style="max-width:50vw;">
<div class="rectangle-39"></div>
<div class="rectangle-50"></div>
</div>
<div class="rectangle-38"></div>
</div>
</div>
<div class="rectangle-9"></div>
</div>
</body>