<head>
<title>mac-book-pro-16-2</title>
<style>
.mac-book-pro-16-2 *{
display:inline-block;
box-sizing: border-box;
}
body{
margin:0px;
}
.mac-book-pro-16-2{
background: #ffffff;
height: 100vh;
position: relative;
overflow: hidden;
box-sizing: border-box;
}
p {
width:100%;
text-align:center;
color:white;
font-weight:bolder;
}
header {
background: #8D8484;
width: 100vw;
height: 25vh;
}
footer {
background: #BDBDBD;
width: 100vw;
height: 25vh;
}
.flex {
display:flex;
flex-wrap:wrap;
height: 100%;
width:100%;
}
.rectangle-10 {
background: #a4a4a4;
width: 100vw;
height: 50vh;
}
.rectangle {
width: 100%;
}
</style>
</head>
<body>
<div class="mac-book-pro-16-2">
<header><p>header</p></header>
<div class="rectangle-10">
<div class="flex">
<div class="flex" style="max-width:50vw;">
<div class="rectangle" style="background:#776969;"><p>content 1</p></div>
<div class="rectangle" style="background:#643030;"><p>content 2</p></div>
<div class="rectangle" style="background:#441818;"><p>content 3</p></div>
</div>
<div class="flex" style="max-width:50vw;">
<span class="rectangle" style="background:#937575;"><p>span 1</p></span>
<span class="rectangle" style="background:#644C4C;"><p>span 2</p></span>
</div>
</div>
</div>
<footer><p>footer</p></footer>
</div>
</body>