<head>
<title>mac-book-pro-16-9</title>
<style>
.mac-book-pro-16-9 *{
display:inline-block;
box-sizing: border-box;
}
body{
margin:0px;
}
.mac-book-pro-16-9{
background: #ffffff;
height: 100vh;
position: relative;
overflow: hidden;
box-sizing: border-box;
}
.rectangle-8 {
background: #d9d9d9;
width: 100vw;
height: 25vh;
}
.rectangle-10 {
background: #c0bdbd;
width: 25vw;
}
.rectangle-9 {
background: #a4a4a4;
width: 50vw;
}
.flex {
display:flex;
height: 50vh;
}
.rectangle-37 {
background: #c0bdbd;
width: 25vw;
}
.rectangle-38 {
background: #d9d9d9;
width: 100vw;
height: 25vh;
}
</style>
</head>
<body>
<div class="mac-book-pro-16-9">
<div class="rectangle-8"></div>
<div class="flex"><div class="rectangle-10"></div><div class="rectangle-9"></div><div class="rectangle-37"></div></div>
<div class="rectangle-38"></div>
</div>
</body>