<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Allan Jonson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h3>Allan Jonson</h3>
            <p>personal life coach</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li><a href="service.html" class="active-link"> Service </a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="index.html"> About </a></li>
                <li><a href="index.html"> Location </a></li>
            </ul>
        </nav>
    </header>
    <main class="main__home">
		<h1>Feed</h1>
        <p style="text-align:center;margin-bottom:20px;">Fresh news about our service!</p>
		<div class="containerABC">
		<div class="flexABC">
		<div class="itemABC" style="color:#fff;"><div class="thumb"></div>First lesson! [FREEBIE]<p><button>View</button></p></div>
		<div class="itemABC" style="color:#fff;"><div class="thumb"></div>Second lesson!<p><a href="contact.html"><button>Purchase</button></a></p></div>
		</div>
		</div>
	</main>
</body>
</html>