<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Allan Jonson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h3>Allan Jonson</h3>
            <p>personal life coach</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="contact.html" class="active-link"> Contact </a></li>
                <li><a href="service.html"> Service </a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="index.html"> About </a></li>
                <li><a href="index.html"> Location </a></li>
            </ul>
        </nav>
    </header>
    <main class="main__home">
		<h1>Contact</h1>
        <p style="margin-bottom:50px;">you can send me a message or two</p>
		<div class="slidecontainer">
		<p class="slideleft r">Ring my number:</p><p class="slideright r">+3809991115659</p>
		<p class="slideleft r">Send me a message:</p>
		<p class="slideright r">via Discord <a href="discord.com"><button>discord</button></a></p>
		<p class="slideright r">via Whatsapp <a href="Whatsapp.com"><button>whatsapp</button></a></p>
		<p class="slideright r">via Twitter <a href="twitter.com"><button>Twitter</button></a></p>
		<p style="margin-top:50px;" class="slideleft r">or maybe you just want to... <a href="mailto:sagirhimoto@gmail.com" title="don't actually!!! that's my real email!! I want to keep my mail tidy!!!"><button>Email me?!</button></a></p>
		</div>
	</main>
</body>
</html>