<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Allan Jonson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h3>Allan Jonson</h3>
            <p>personal life coach</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active-link"> Home </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li><a href="service.html"> Service </a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="blog.html"> About </a></li>
                <li><a href="blog.html"> Location </a></li>
            </ul>
        </nav>
    </header>
    <main class="main__home">
        <p>Ambition Is The First Step To Success</p>
        <h1>Success</h1>
        <p>Now Available for Online Coaching</p>
        <button>Book now</button>
    </main>
</body>
</html>