<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service - Allan Jonson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h3>Allan Jonson</h3>
            <p>personal life coach</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li><a href="service.html" class="active-link"> Service </a></li>
                <li><a href="blog.html"> Blog</a></li>
                <li><a href="index.html"> About </a></li>
                <li><a href="index.html"> Location </a></li>
            </ul>
        </nav>
    </header>
    <main class="main__home">
		<h1>Service</h1>
        <p style="text-align:center;margin-bottom:50px;">We provide all kinds of services!<br/><a href="contact.html">Contact us to hear about our services!</a></p>
		<p>Your #1 personal life coach!</p>
		<p>Try our first FREE coaching lesson</p>
		<a href="blog.html"><button>Click!</button></a>
	</main>
</body>
</html>