<!DOCTYPE html>
<html>
<head>
<title>Value Sorter</title>
<link href="styles.css" rel="stylesheet" />
</head>
<body>
<h3 id="toaster"></h3>
<div class="cntainr2">
<!-- Buttons go here -->
<button id="addButton">Add +</button><br/><br/>
<select onChange="redrawTextarea()" name="sortSelect" id="sortSelect">
<!-- &gt; and &lt; as > and < signs -->
<option value="None">No Sort</option>
<option value="Key">Key A &gt; B</option>
<option value="KeyDown">Key A &lt; B</option>
<option value="Value">Value A &gt; B</option>
<option value="ValueDown">Value A &lt; B</option>
</select><br/><br/>
<select onChange="redrawTextarea()" name="viewSelect" id="viewSelect">
<option value="Okten">Default</option>
<option value="Raw">Raw</option>
<option value="Json">Json-ish</option>
</select><br/><br/>
<button class="rmvButtons" onclick="RemoveFirst()">Remove First -</button><br/>
<button class="rmvButtons" onclick="RemoveSelected()">Remove Selected -</button><br/>
<button class="rmvButtons" onclick="RemoveLast()">Remove Last -</button><br/><br/>
<button id="clearButton" onclick="RemoveAll()">Clear 0</button><br/>
<p class="namesakes addsomepadding">Use cursor to select text<br/><br/>F8: Create random Key and Value<br/>F9: Day/Night<br/>F10: Debug (logs and dumps)</p>
</div>
<div class="cntainr">
<!-- Other stuff goes here (things that aren't a button) -->
<input id="valuename" name="valuename" class="btm5 inputStuff" type="text"/><br/>
<div id="showthemwhereitsat" class="outputResult"></div>
</div>
<!-- script at the bottom cuz it contains consts that require html to be loaded -->
<script src="script.js"></script>
</body>
</html>