<html lang="en">
<head>
<title>HW 3.2</title>
<style>
body{
font-family:Arial, sans-serif;
background-color:#f9f9f9;
margin:0px;}
.section1{
background-color:#ffc0ca;
color:#000;}
.section2{
background-color:#272727;
color:#fff;}
.sec{
height:50vh;
margin:0px;
padding: 0px 40px 0px 40px;
text-align:center;
display:inline-block;
font-size:20px;
overflow:hidden;}
</style>
</head>
<body>
<span class="sec section1">
<h1>Section 1</h1><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur pharetra orci, mattis tempus lacus eleifend sit amet. Fusce aliquet ipsum non leo euismod, at tristique massa condimentum. Nullam non eros eu nisl hendrerit posuere at non risus. Mauris tempor diam faucibus ligula posuere molestie. Mauris venenatis bibendum lectus non porttitor. Nullam nibh urna, tristique id mi et, venenatis sollicitudin purus. In sed placerat ex, sit amet pellentesque odio. Sed eget ornare lectus. Sed quis lobortis magna, eget pulvinar sem. Donec molestie, turpis in mollis consectetur, arcu quam molestie ante, sit amet congue lacus metus non velit. Praesent egestas sit amet ante sit amet finibus.
</span>
<span class="sec section2">
<h1>Section 2</h1><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur pharetra orci, mattis tempus lacus eleifend sit amet. Fusce aliquet ipsum non leo euismod, at tristique massa condimentum. Nullam non eros eu nisl hendrerit posuere at non risus. Mauris tempor diam faucibus ligula posuere molestie. Mauris venenatis bibendum lectus non porttitor. Nullam nibh urna, tristique id mi et, venenatis sollicitudin purus. In sed placerat ex, sit amet pellentesque odio. Sed eget ornare lectus. Sed quis lobortis magna, eget pulvinar sem. Donec molestie, turpis in mollis consectetur, arcu quam molestie ante, sit amet congue lacus metus non velit. Praesent egestas sit amet ante sit amet finibus.
</span>
</body>
</html>