<html lang="en">
<head>
<title>HW 3.3</title>
<style>
html{
scroll-behavior:smooth;}
body{
font-family:Arial, sans-serif;
background-color:#f9f9f9;
margin:0px;}
.section1{
background-color:#ffc0ca;
color:#000;}
.section2{
background-color:#272727;
color:#fff;}
.sec{
height:100vh;
margin:0px;
padding: 0px 40px 0px 40px;
text-align:center;
display:grid;
font-size:20px;
overflow:hidden;}
button{
display:inline-block;
height:50px;
aspect-ratio: 1/1;
margin:auto;
background-color:transparent;
border:none;}
.down{
bottom:10px;
position:absolute;
left:44vw;}
.up{
top:10px;
position:absolute;
left:44vw;}
.seccon{
position:relative;}
</style>
</head>
<body>
<span class="sec section1" id="section1">
<div class="seccon">
<h1>Section 1</h1><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur pharetra orci, mattis tempus lacus eleifend sit amet. Fusce aliquet ipsum non leo euismod, at tristique massa condimentum. Nullam non eros eu nisl hendrerit posuere at non risus. Mauris tempor diam faucibus ligula posuere molestie. Mauris venenatis bibendum lectus non porttitor. Nullam nibh urna, tristique id mi et, venenatis sollicitudin purus. In sed placerat ex, sit amet pellentesque odio. Sed eget ornare lectus. Sed quis lobortis magna, eget pulvinar sem. Donec molestie, turpis in mollis consectetur, arcu quam molestie ante, sit amet congue lacus metus non velit. Praesent egestas sit amet ante sit amet finibus.<br/>
<a href="#section2"><button class="down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></button></a>
</div>
</span>
<span class="sec section2" id="section2">
<div class="seccon">
<a href="#section1"><button class="up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#fff" d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></button></a>
<h1 style="margin-top:70px;">Section 2</h1><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur pharetra orci, mattis tempus lacus eleifend sit amet. Fusce aliquet ipsum non leo euismod, at tristique massa condimentum. Nullam non eros eu nisl hendrerit posuere at non risus. Mauris tempor diam faucibus ligula posuere molestie. Mauris venenatis bibendum lectus non porttitor. Nullam nibh urna, tristique id mi et, venenatis sollicitudin purus. In sed placerat ex, sit amet pellentesque odio. Sed eget ornare lectus. Sed quis lobortis magna, eget pulvinar sem. Donec molestie, turpis in mollis consectetur, arcu quam molestie ante, sit amet congue lacus metus non velit. Praesent egestas sit amet ante sit amet finibus.<br/>
<a href="#section3"><button class="down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#fff" d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></button></a>
</div>
</span>
<span class="sec section1" id="section3">
<div class="seccon">
<a href="#section2"><button class="up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></button></a>
<h1 style="margin-top:70px;">Section 3</h1><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur pharetra orci, mattis tempus lacus eleifend sit amet. Fusce aliquet ipsum non leo euismod, at tristique massa condimentum. Nullam non eros eu nisl hendrerit posuere at non risus. Mauris tempor diam faucibus ligula posuere molestie. Mauris venenatis bibendum lectus non porttitor. Nullam nibh urna, tristique id mi et, venenatis sollicitudin purus. In sed placerat ex, sit amet pellentesque odio. Sed eget ornare lectus. Sed quis lobortis magna, eget pulvinar sem. Donec molestie, turpis in mollis consectetur, arcu quam molestie ante, sit amet congue lacus metus non velit. Praesent egestas sit amet ante sit amet finibus.<br/>
</div>
</span>
</body>
</html>