<html lang="en">
<head>
<title>HW 5.2</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style>
body{
background:#1E1E1E;
margin:0px;
font-family: "Bowlby One",sans-serif;}
header{
background:#1E1E1E;
display:flex;
flex-direction:row-reverse;
position:fixed;
top:0px;
z-index:1;
width:100vw;
height:50px;
padding:10px;
box-shadow: 0px 0px 11px #000;}
.genFlex{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
flex-direction:column;
gap:40px;}
.flit{}
.IwantBurgers{
font-size: 100px;
font-weight: 400;
line-height: 95px;
text-align: center;
width:90vw;
color:#E9E3DC;
margin-bottom:0px;}
.headbutton{
text-transform: uppercase;
height:20px;
width:140px;
text-align:center;
color:#fff;
margin-right:20px;
padding:15px;
padding-bottom:17px;
transition:0.3s;}
.headbutton:hover{
background:#B3A0CD;
color:black;
transition:0.3s;}
.burgraboveall{
width:90vw;
display:flex;
height:50vh;
border-radius:30px;
border:4px solid #1E1E1E;
background:#D1EF53;
font-family:"Bowlby One";
font-size: 70px;
font-weight: 400;
line-height: 60px;
text-align: left;
color:#1E1E1E;
padding:60px;
overflow:hidden;
box-sizing: border-box;}
.notsowidepls{
text-transform: uppercase;
margin:0px;}
.otherP{
font-size:20px;
font-family:"Inter",sans-serif;
width:90%;
float:right;
line-height:normal;}
.otherP>p{
margin:0px;
height:75px;
width:100%;
text-transform:none;
font-weight:bolder;}
.otherpbutton{
border:4px solid;
height:1.5em;
padding:10px 20px 10px 20px;
margin-top:5px;
width:6em;
text-align:center;
font-family:"Bowlby One";
font-size:13px;
background:#fff;
transition:0.5s;}
.otherpbutton:hover{
box-shadow:6px 6px black;
transform:scale(1.05);}
.pg2{
padding:0px;
height:unset;
border:none;
border-radius:0px;
background:transparent;
display:flex;
justify-content:space-between;
flex-wrap:nowrap;}
.pg2>img{
aspect-ratio:11/14;
border-radius:30px;
max-width:43vw;}
.l{
padding:0px;
height:unset;
border:none;
border-radius:0px;
background:transparent;
display:flex;
flex-wrap:nowrap;}
.l>img{
aspect-ratio:26/20;
border-radius:30px;
max-width:100%;}
.footext{
width:70vw;
font-size:70px;
text-transform:uppercase;}
.footbutton{
text-transform: uppercase;
height:20px;
width:140px;
text-align:center;
color:#fff;
margin-bottom: 50px;
padding:15px;
padding-bottom:17px;
transition:0.3s;}
.footbutton:hover{
background:#D1EF53;
color:black;
transition:0.3s;}
</style>
</head>
<body>
<div class="genFlex">
<header><a><div class="headbutton">Order Online</div></a><a><div class="headbutton">Menu</div></a><a><div class="headbutton">About</div></a></header>
<p class="IwantBurgers flit">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</p>
<img src="./assets/burgers.png" alt="burger pic :P"/>
<div class="burgraboveall flit"><p class="notsowidepls">the burger above all burgers</p><div class="notsowidepls otherP"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p><div class="otherpbutton">About us</div></div></div>
<div class="burgraboveall pg2 flit"><img src="./assets/fries.jpg" alt="pic of fries :P"/><img src="./assets/tower.jpg" alt="more burgers :P"/></div>
<div class="burgraboveall l flit"><img src="./assets/seat.jpg" alt="pic of people :P"/></div>
<p class="IwantBurgers flit footext">order online or come visit us today</p>
<div class="footbutton">get started</div>
</div>
</body>